{
  "name": "slack-slashline",
  "version": "1.0.0",
  "description": "A Slackbot that returns a career MLB slashline: AVG | OBP | SLG",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs": "2.3.3",
    "express": "4.13.3",
    "request": "^2.67.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jmelvnsn/slashline.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmelvnsn/slashline/issues"
  },
  "homepage": "https://github.com/jmelvnsn/slashline#readme"
}
